allure.results.directory=build/allure-results

allure.report.directory=build/allure-report

allure.screenshots.enabled=true

allure.logs.enabled=true

allure.video.enabled=true

allure.history.enabled=true

allure.metrics.enabled=true

allure.system.information.enabled=true

allure.environment.enabled=true